<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg" />
    <style>
      .td-1 {
        text-align: center;
        font-size: 15px;
        color: white;
      }
      table,
      tr,
      td {
        border-collapse: collapse;
        border: solid rgb(0, 0, 0);
        padding: 6px;
        border-spacing: 10px;
        color: rgb(0, 0, 0);
      }
      body {
        background: rgb(64, 220, 255);
      }
    </style>
  </head>
  <body>
    <p
      style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
      "
    >
      Welcome to College of Science and Technology of The University of
      Cambodia. For everyone who wishes to pursue for any AA and BA degrees of
      the study programs, please register now or visit the campus of The
      University of Cambodia.
    </p>
    <img style="width: 400px; height: 270px" src="16.jpg" alt="" />
    <img style="width: 400px; height: 270px" src="10.jpg" alt="" />
    <table border="1" style="width: 100%">
      <tr class="td-1">
        <td>Multimedia Lab</td>
        <td>E-Learning Lab</td>
        <td>Network Lab</td>
        <td>IT Center Lab</td>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr>
        <td>Computer Application</td>
        <td>Product Video Content</td>
        <td>---</td>
        <td>---</td>
      </tr>
      <tr>
        <td>Mobile Application</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
      </tr>
    </table>
    <button
      style="
        background-color: rgb(255, 255, 255);
        width: 90px;
        height: 40px;
        background-color: rgb(17, 17, 210);
        text-transform: uppercase;
        white-space: nowrap;
        border-radius: 20px;
        border: none;
        margin-top: 10px;
        cursor: pointer;
        font-size: 15px;
      "
    >
      <a style="text-decoration: none; color: white" href="index.html">Back</a>
    </button>
  </body>
</html>
